Setup Neovim like an IDE - www.youtube.com/watch?v=65Wq4fjREUU

step1
----------------------------------------------
Neovim - Installing Plugins with Vim-Plug - https://www.youtube.com/watch?v=QB9V__3VO2s
https://www.chrisatmachine.com/Neovim/01-vim-plug/

mkdir ~/.config/nvim
touch ~/.config/nvim/init.vim
curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
mkdir ~/.config/nvim/vim-plug

touch ~/.config/nvim/vim-plug/plugins.vim


Open Nvim and run :PlugUpdate 


step2
----------------------------------------------
Essential Settings for Neovim https://www.youtube.com/watch?v=gZCXaF-Lmco
https://www.chrisatmachine.com/Neovim/02-vim-general-settings/

mkdir ~/.config/nvim/general
touch ~/.config/nvim/general/settings.vim

mkdir ~/.config/nvim/keys
touch ~/.config/nvim/keys/mappings.vim




----------------------------------------------
Neovim - Setting Up VSCode Intellisense with CoC [LSP] https://www.youtube.com/watch?v=OXEVhnY621M
https://www.chrisatmachine.com/Neovim/04-vim-coc/

# for neovim
mkdir -p ~/.local/share/nvim/site/pack/coc/start
cd ~/.local/share/nvim/site/pack/coc/start
curl --fail -L https://github.com/neoclide/coc.nvim/archive/release.tar.gz | tar xzfv -

# Install extensions

mkdir -p ~/.config/coc/extensions
cd ~/.config/coc/extensions

if [ ! -f package.json  ]
then
  echo '{"dependencies":{}}'> package.json
fi
# Change extension names to the extensions you need
npm install coc-snippets --global-style --ignore-scripts --no-bin-links --no-package-lock --only=prod
sudo npm install -g neovim



----------------------------------------------
Readmore: https://dev.to/hymanzhan/setting-up-wsl-2-for-web-development-3202

As you might have noticed, I use miniconda and nvm for managing Python and node/npm versions. You can install them simply by running:

# miniconda

wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

sh ./Miniconda3-latest-Linux-x86_64.sh

conda install python=3.8

copy and paste 
----------------------------------------------
Getting Copy / Paste to Work in WSL with tmux and Terminal Vim
https://www.youtube.com/watch?v=_MgrjgQqDcE

- tmux-yank: https://github.com/tmux-plugins/tmux-yank
- VcXsrv: https://sourceforge.net/projects/vcxsrv/
- Dotfiles: https://github.com/nickjj/dotfiles




# nvm

wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash

# and add the nvm-related scripts to your .zshrc

nvm install --lts













----------------------------------------------
Neovim - Code Faster with Snippets https://www.youtube.com/watch?v=ebrEY-6EwXI











#git dotfiles

~/.config/nvim/init.vim
~/.config/nvim/autoload/plug.vim
~/.config/nvim/vim-plug/plugins.vim
~/.config/nvim/general/settings.vim
~/.config/nvim/keys/mappings.vim
~/.config/nvim/plug-config/coc.vim
~.config/nvim/general/paths.vim
